@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    font-family: "IM Fell French Canon SC", Helvetica, sans-serif;
    font-size: 22px;
    background-color: #FFFFFF;
    color: black;
    margin: 75px;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #56faf0;
}

.logo {
    padding-left: 20px;
    padding-top: 15px;
    height: 100px;
    width: 150px;
}

nav {
    display: flex;
    line-height: 1em;
    text-align: left;
    font-size: 1.5em;
    padding-left: 50px;
}

nav a {
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 50px;
}

nav a:hover  {
    background-color: #000000;
    color: white;
}

.title {
    display: flex;
    color: black;
    margin-top: 50px;
    background-color: #AD7A2A;
    justify-content: center;
    box-shadow: 5px 5px 10px #6f7364;
}

#first-para, #third-para {
    display: grid;
    grid-template-columns: 425px 1fr auto;
    line-height: 1.5em;
}

#first-para {
    padding-top: 50px;
}

#second-para {
    background-color: #AD7A2A;
    display: grid;
    grid-template-columns: 1fr 425px;
    padding: 75px 125px 75px 75px;
    line-height: 1.5em;
}

.paragraph {
    display: flex;
    align-items: center;
    padding-left: 75px;
    padding-right: 75px;
}

#intro-grid {
    display: block;
    margin-top: 100px;
    box-shadow: 5px 5px 10px #6f7364;
}

#intro-first {
    display: grid;
    grid-template-columns: 386px 1fr;
    height: 504px;
    box-shadow: 5px 5px 10px #6f7364;
}

.intro-title {
    display: grid;
    color: black;
    text-align: center;
}

.container {
    position: relative;
    width: 100%;
}
  
.image {
    display: block;
    width: 100%;
    height: auto;
}

.image2 {
    height: 100%;
    width: 100%;
}

.overlay1, .overlay2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
}

.overlay1 {
    background-color: #56faf0;
}

.overlay2 {
    background-color: #AD7A2A;
}

.container:hover .overlay1 {
    opacity: 1;
}

.container:hover .overlay2 {
    opacity: 1;
}

.text {
    color: white;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

#intro-second {
    display: grid;
    grid-template-columns: 1fr 386px;
    height: 504px;
    box-shadow: 5px 5px 10px #6f7364;
}

.intro-paragraph1, .intro-paragraph2 {
    display: block;
    align-items: center;
    padding-left: 75px;
    padding-right: 75px;
    box-shadow: 5px 5px 10px #6f7364;
}

.intro-paragraph1 {
    border: 75px solid #AD7A2A;
}

.intro-paragraph2 {
    border: 75px solid #56faf0;
}

#support-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 550px 1fr 1fr;
    padding-top: 50px;
}

.support-image1 {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    border: 75px solid #56faf0;
    box-shadow: 5px 5px 10px #6f7364;
}

#support-para1 {
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: center;
    line-height: 1.5em;
}

#support-para2 {
    grid-row: 3/4;
    grid-column: 1/4;
    text-align: center;
    line-height: 1.5em;
}

#support-pics {
    height: 504px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    box-shadow: 5px 5px 10px #6f7364;
    background-color:  #AD7A2A;
    padding-top: 75px;
    padding-bottom: 75px;
    justify-items: center;
}

.support-image2 {
    grid-column: 1/2;
}

.support-image3 {
    grid-column: 3/4;
}

footer {
    background-color: #56faf0;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



